import numpy as np
x = np.array(12)
print(x)
#张量
print(x.ndim)
#张量，这是一个0维张量
#程序=算法+数据结构，tensor中放数据结构，叫做张量，第一种张量是常数
#tensor  n维的tensor是一个一维数组，数组中每一个元素都是n-1的张量
x = np.array([
    [
        [1,2],
        [3,4]
    ],
    [
        [5,6],
        [7,8]
    ],
[[9,10],[11,12]

]
])
#relu操作：relu([1,-1,-2,2])=>[1,0,0,2]与0进行判断，小于0的转换成0
print(x.ndim)
print(x.shape)
#几个数字几维张量，第一个数字表示三维张量包含二维张量的数目，第二个元素表示每一个二维张量包含一维张量的个数，第三个张量表示每一个一维张量包含零维张量的个数